.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e424d;

  height: 9.6rem;
  padding: 0 12.8rem;
  position: relative;
}

.logo {
  height: 6.4rem;
}

/***********************/
/* NAVIGATION */
/***********************/

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12.8rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #eaebed;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #98dad9;
}

.nav-link.title {
  font-size: 3.2rem;
}

/***********************/
/* ABOUT SECTION */
/***********************/

.section-hero {
  background-color: #2e424d;
}

.section-about {
  background-color: #2e424d;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 75%;
}

.hero-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3.2rem 0;
}

.hero-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #eaebed;
}

.about-me {
  padding: 9.6rem 0 2.4rem 0;
  background-color: #5b8291;
}

.about-me-hero {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 9.6rem;
}

.about-me-img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 61em) {
  .about-me-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-me-img {
    width: 100%;
    align-items: center;
  }
}

.about-me-content {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 400;
  text-align: center;
}

.languages {
  padding: 4.8rem 0 3.2rem 0;
  background-color: #5b8291;
}

.languages-heading {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.languages-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  margin-bottom: 1.2rem;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-container p {
  font-size: 2.4rem;
}

.language-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #eaebed;
  margin-top: 1.2rem;
}

.tools {
  padding: 0 0 3.2rem 0;
  background-color: #5b8291;
}

.tools-heading {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.tools-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 120rem;
  margin-bottom: 1.2rem;
  padding: 0 2.4rem;
}

.tool-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #eaebed;
  margin-top: 0.8rem;
}

.why-me-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  color: #98dad9;
  text-align: center;
  text-transform: uppercase;
}

.why-me-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.4rem;
}

.reason {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reason-icon {
  height: 6.4rem;
  width: 6.4rem;
  background-color: #5b8291;
  padding: 0.8rem;
  border-radius: 50%;
}

.reason-title {
  font-size: 2.4rem;
  font-weight: 700;
  padding: 0.8rem 0;
  text-align: center;
}

.reason-text {
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: center;
}

/***********************/
/* PROJECTS SECTION */
/***********************/

.section-projects {
  padding: 9.6rem 0;
  background-color: #5b8291;
}

.projects-heading {
  padding: 2rem 0;
}

.project {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #2e424d;
}

.projects-cards {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(3, 1fr);
}

.project:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.project-img {
  width: 100%;
}

.project-content {
  padding: 0.8rem;
}

.project-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.project-description {
  font-size: 1.4rem;
  line-height: 1.6;
  padding: 0 1.2rem;
}

.project-buttons {
  display: flex;
  justify-content: space-evenly;
  padding: 1.2rem 0;
}

.project-button {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.2rem;
  border-radius: 10px;
  background-color: #5b8291;
}

/***********************/
/* CONTACT SECTION */
/***********************/

.section-contact {
  padding: 4.8rem 0;
  background-color: #2e424d;
}

.contact-heading {
  font-size: 4.2rem;
  text-align: center;
  padding: 4.8rem 0;
}

.contact-card {
  align-items: center;
  margin: 0 auto;
  max-width: 120rem;
  width: 100%;
  border-radius: 10px;
  background-color: #eaebed;
  margin-bottom: 4.8rem;
}

.contact-card p {
  font-size: 3.2rem;
  color: #98dad9;
  text-align: center;
}

.contact-form {
  padding: 1.2rem;
}

.contact-form label {
  font-size: 2.4rem;
  color: #2e424d;
}

.contact-form input {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  padding: 0.2rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  border-radius: 5px;
}

.contact-form-names {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.8rem;
}

.name-fields {
  margin-bottom: 0.8rem;
}

.name-fields input {
  width: 50%;
  margin-bottom: 0.8rem;
}

.name-fields label {
  font-size: 1.6rem;
}

#email,
#subject {
  width: 50%;
}

#message {
  margin-top: 0.8rem;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  text-decoration: none;
  resize: none;
}

.contact-form-btn {
  display: flex;
  justify-content: center;
  padding: 0.8rem 0;
}

.contact-form-btn button {
  font-size: 2.4rem;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: #2e424d;
  color: #98dad9;
}

.form-msg {
  padding: 2.4rem 0;
}

/*           */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #2e424d;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.footer-container {
  background-color: #2e424d;
  display: flex;
  justify-content: space-between;
}

footer h3 {
  font-size: 2rem;
}

.success-msg {
  background-color: darkgreen;
  border: 1px solid;
  border-radius: 10px;
  max-width: 40rem;
  margin: 0 auto;
  padding: 0.8rem 0;
  transition: ease-in-out 0.5s;
}

.error-msg {
  background-color: brown;
  border: 1px solid;
  border-radius: 10px;
  max-width: 40rem;
  margin: 0 auto;
  padding: 0.8rem 0;
  transition: ease-in-out 0.5s;
}

.msg-text {
  transition: ease-in-out 0.5s;
}

/*
	BREAKPOINTS
*/

@media (max-width: 61em) {
  .about-me-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-me-img {
    width: 100%;
    align-items: center;
  }

  .languages-icons {
    padding: 1.2rem 8rem;
  }

  .tools-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 59em) {
  .header {
    padding: 0 3.2rem;
  }

  .projects-cards {
    display: flex;
    flex-direction: column;
  }

  .why-me-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .reason {
    margin-bottom: 4.8rem;
    width: 100%;
  }
}

@media (max-width: 50em) {
  .languages-icons {
    padding: 1.2rem 6rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .nav {
    background-color: #2e424d;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5 ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .hero-icons {
    padding: 1.2rem 0 0 0;
  }

  .main-heading {
    font-size: 8rem;
  }

  .secondary-heading {
    font-size: 3rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }

  .hero-img {
    position: absolute;
    visibility: hidden;
  }

  .section-hero {
    padding: 1.2rem 0;
  }

  .tools-icons {
    padding: 1.2rem 0.8rem;
    gap: 1.2rem;
  }
}

@media (max-width: 43em) {
}

@media (max-width: 40em) {
  .languages-icons {
    padding: 1.2rem 4rem;
  }
}

@media (max-width: 36em) {
  .main-heading {
    font-size: 6rem;
  }
}

@media (max-width: 34em) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-content {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .languages-icons {
    padding: 1.2rem 0.8rem;
  }

  .language p {
    font-size: 1.8rem;
  }

  .language-icon {
    width: 3.5rem;
  }

  .tools-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }

  .why-me-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 30em) {
  .main-heading {
    font-size: 5.5rem;
  }

  .secondary-heading {
    font-size: 2.2rem;
  }

  .reason-title {
    font-size: 1.8rem;
  }

  .reason-text {
    font-size: 1.2rem;
  }

  .about-me-content {
    font-size: 1.6rem;
  }

  .tool-icon {
    height: 2.8rem;
    width: 2.8rem;
  }

  .language p {
    font-size: 1.5rem;
  }
}
